
# 다음의 결과와 같이 입력된 영어 알파벳 문자에 대해 대소문자를 구분하는 코드를 작성하십시오.

n = input()

#supper함수를 사용했을때 대문자이면 True값, 소문자이면 False값이 나온다. 
#그래서 if문이 참일때는 대문자가 나오도록, if문이 거짓일때는 소문자가 나오도록 설정한다.
if n.isupper() :
    print(f'{n} 는 대문자 입니다.')
else:
    print(f'{n} 는 소문자 입니다.')

#다른방법
if (ord(n)> 96):
    print(f'{n} 는 소문자 입니다.')
else :
    print(f'{n} 는 대문자 입니다.')