# 알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

# [제약 사항]
# 문자열의 최대 길이는 200이다.

# [입력]
# 알파벳으로 이루어진 문자열이 주어진다.

# [출력]
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.

n = list(input()) #문자열을 리스트로 변환해서 입력받기.
for x in range(len(n)): # len함수로 문자열 길이재기.
    print(ord(n[x].upper())-64, end = ' ') 
    #답안의 input이 대문자길래 소문자를 입력해도 출력이 되게끔 .upper()사용
    # 문자열을 숫자로 바꿔주는 ord사용/대문자 A는 65이라 -64를 해줘야한다.
    #참고로 .upper()안쓰고 소문자를 입력하면 #abcd == 33 34 35 36 이 나옴.
    #.upper()을 쓰면 대소문자 상관없이 입력해도 대문자로 출력.